PORT=3000
MONGO_URI=mongodb://playerok:123ok123@localhost:27017/Playerok

# only for CORS security
CLIENT_URI=http://localhost:5173

FRONTEND_ROOT=../frontend/dist

FS_ROOT=./public/uploads
INDEX_IGNORE=node_modules,.DS_Store
